<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inscription</title>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #198750;
    padding: 15px;
    margin: 15px 25px 25px 25px;
    border-radius: 50px;
}

.titre {
    display: flex;
    align-items: center;
}

.contenu_du_client {
    display: flex;
    align-items: center;
    gap: 25px;
}

.contenu_du_client a {
    text-decoration: none;
}

.btn-nav {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 25px;
    border: 2px solid #198750;
}

.btn-nav:hover {
    background-color: #198750;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 20px;
}

.title_nav {
    color: #fff;
}


    </style>

    <header>
        <nav class="navbar">
            <div class="titre">
              <h1 class="title_nav">Jour 5</h1>
            </div>
            <div class="contenu_du_client">
                <a href="./connexion.html" class="btn-nav">Connexion</a>
            </div>
          </nav>
    </header>

    <body>
       <!-- On met le contenu ici -->
    </body>
    <script src="./script.js"></script>
</html>